<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nickolas Nikolic - ICT 4505 - project brief - Fall Quarter</title>
    <link rel="stylesheet" href="css/fonts/gist/stylesheet.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" ></script>
</head>
<body>
    <a name="top"></a>
    <header>
        <h1>Nickolas Nikolic - ICT 4505 - Fall Quarter</h1>
        <nav>
            <ul>
                <!--<li><a href="#anchor">final project brief</a></li>-->
            </ul>
        </nav>
    </header>
    <section>

        <article>
            <a name="anchor"></a>
            <h2>Final Project Brief</h2>
            <h3>Project Title:</h3>
            <h4><a href="http://www.alloneselfstorage.com/" target="_blank">http://www.alloneselfstorage.com/</a></h4>
            <h3>Business needs:</h3>
            <h4>What business needs are driving this project?</h4>
                <ul>
                    <li>Solidify customers already have</li>
                    <li>small amount of growth</li>
                </ul>
            <h4>If this is successful, what will be the impact on business?</h4>
            <ul>
                <li>Longer term customers.</li>
            </ul>
            <h4>What is the revenue model for this product?</h4>
            <ul>
                <li>Lease</li>
                <li>Rental</li>
            </ul>

            <h3>Users:</h3>
            <h4>Who are the target users?</h4>
            <ul>
                <li>People in process of moving</li>
                <li>People that have seasonal toys</li>
            </ul>
            <h4>Describe the main categories of users who will use the product in as much detail as possible.</h4>
            <ul>
                <li>Older (80% of clientele are 40+)</li>
                <li>college students</li>
            </ul>
            <h4>Why do they use the product?</h4>
            <ul>
                <li>Of necessity, “I have too many things and don't want to lose the value by throwing them away.”</li>
            </ul>

            <h3>Goals:</h3>
            <h4>What are the project goals?</h4>
            <ul>
                <li>Attract customers</li>
                <li>kiosk</li>
                <li>adding lease online</li>
                <li>DB integration</li>
                <li>Web payments</li>
                <li>Responsive.</li>
            </ul>
            <h4>Ask around to figure out which ones are top priority and which are less critical, if push comes to shove.</h4>
            <ul>
                <li>responsive web site is a priority for the time being</li>
            </ul>

            <h3>Tasks and scenarios:</h3>
            <h4>What are the primary tasks and scenarios that the design should support?</h4>
            <ul>
                <li>Locating the locations</li>
                <li>Phone number</li>
                <li>Name</li>
                <li>Hours available</li>
                <li>other contact info</li>
            </ul>


            <h3>Success measures:</h3>
            <h4>How does the client measure success?</h4>
            <ul>
                <li>Occupancy</li>
                <li>Income.</li>
            </ul>
            <h4>How does the product make money?</h4>
            <ul>
                <li>leasing</li>
                <li>rental</li>
            </ul>
            <h4>Level of customer satisfaction? Other considerations?</h4>
            <ul>
                <li>Referrals</li>
                <li>Customer feedback</li>
                <li>Tracked by survey</li>
            </ul>
            <h4>Which levers influence whether the product is profitable (successful) or not?</h4>
            <ul>
                <li>varies by location, impractical to list</li>
            </ul>
            <h4>How does the stakeholder define which user behaviors translate to profit? What key performance indicators are tracked?</h4>
            <ul>
                <li>customer feedback of any kind is valuable</li>
            </ul>
            <h4>Are there any other numbers/factors that stakeholders track to determine if the product is performing well or poorly</h4>
            <ul>
                <li>Occupancy of 80% or higher is normal and well-functioning</li>
            </ul>

            <h3>Competitors:</h3>
            <h4>Identify a single competitor.</h4>
            <ul>
                <li>Safety Store (low range)</li>
                <li>Vault Storage (high range)</li>
            </ul>
            <h4>What are its strengths?</h4>
            <ul>
                <li>Cheaper in the case of Safety Store</li>
                <li>More security features in the case of Vault Storage</li>
                <li>Constant staffing in the case of Vault Storage</li>
            </ul>
            <h4>What are its weakness?</h4>
            <ul>
                <li>Fewer security features in the case of Safety Store</li>
                <li>40% more expensive in the case of Vault Storage</li>
            </ul>

            <h3>Risks:</h3>
            <h4>Are there any significant red flags that you see up front? e.g. budget, unreasonable time line, lack of appropriate technology, poorly defined goals, or other things you think of.</h4>
            <ul>
                <li>budget</li>
            </ul>
        </article>


    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#top">top</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>