body{
    margin: 0;
    padding: 0;

    font-family: 'gist_upright_linelight';
    letter-spacing: 0.02em;
    
    background-image: url(../images/pins-light.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: yellowgreen;
    color: brown;
}

header, footer{
    padding: 1em;
    background-color: rgba(0,0,0,0.4);
}

header h1{
    color: white;
    font-family: 'gist_uprightblack';
    font-size: 3.8em;
}

header ul > li, footer ul > li{
    display: block;
    list-style: none;
    margin-left: 3em;
}

header > h1 > img:nth-child(1){
    margin-right: 5em;
    width: 5em;
    float: right;
}

a, a:visited{
    color: black;
    text-decoration: underline;
}

section{
    padding: 1em;
    color: black;
}

article{
    overflow: auto;
    padding: 1em;
    margin-bottom: 1em;
    border-bottom: 1px dotted white;
    
    background-color: white;
    border-radius: 5px;
}

h1, h2, h3, h4, h5, h6, h7, h8{
    color: brown;
}

h2{
    margin-left: 1em;
}

h3{
    margin-left: 4em;
}

h4{
    margin-left: 6em;
}

article ul{
    margin-left: 8em;
}

.float{
    width: 25em;
    margin-left: 2em;
    float: left;
}

/* medium display only */
@media (max-width:768px) {
    .float{
        width: 32em;
        float: none;
    }
    article{
        margin: 0 0 0 3em;
        overflow: visible;
        width: 100%;
        background-color: white;
    }
}
/* small display only */
@media (max-width:480px) {
    h1,h2,h3,h4,h5,h6{
        margin-left: 0;
    }
    .float{
        width: auto;
        float: none;
    }
    section{
        width: auto;
    }
    article{
        margin: 0;
        width: auto;
    }
}