<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nickolas Nikolic - ICT 4505 - card sort - Fall Quarter</title>
    <link rel="stylesheet" href="css/fonts/gist/stylesheet.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" ></script>
</head>
<body>
    <a name="top"></a>
    <header>
        <h1>Nickolas Nikolic - ICT 4505 - Fall Quarter</h1>
    </header>
    <section>

        <article>
            <h2>Card Sort</h2>
            <div class="float">
                <h3>methodology and results.</h3>
                <p>My methodology was to set out an array of words that would be store-able or storing, then let the users decide what categories would fit together.</p>
                <p>The results were surprising, as most users chucked the original purpose out and went with categories that they found personally meaningful. This was interesting and seems to have meaning in relation to general navigation and the site map: it is likely that users will scan the page in relation to their own categories gleaned from their experience.</p>
            </div>
            <div class="float">
                <h3>Did your findings alter your initial approach?</h3>
                <p>I found that users actually committed different products together into categories personal to their experience. It was actually pretty interesting, for instance one user committed an attendant originally pointing to security as a personal attendant.</p>
                <p>This was somewhat of a whimsical thing as they don't have a personal attendant, but possibly may want one.</p>
            </div>
            <div class="float">
                <h3>Please provide a link to your Optimal Workshop card sort</h3>
                <p>You may find a link to to all work <a href="https://accounts.optimalworkshop.com/optimalsort/465u003z/allonestorage/shared-results">here.</a></p>
            </div>
        </article>


    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#top">top</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>